<!DOCTYPE html>
<html lang="en">
<head>
<title>GolfToGo</title>
<style>
body {
  margin: 0%;
}
/* Style the header */
.header {
  background-image: url('golf2.2.jpg');
  padding: 20px;
  text-align: center;
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>GolfToGo</h1>
</div>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</body>
</html>